APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailer
DB_USERNAME=user
DB_PASSWORD=pass

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_KEY=1234567890

QUADRANT_API=http:api.com
QUADRANT_API_VERSION=2
QUADRANT_EMAILERS_ENDPOINT=/emailers
QUADRANT_LISTS_ENDPOINT=/lists
QUADRANT_USER=user
QUADRANT_PASS=pass

CACHE_DRIVER=file
QUEUE_DRIVER=sync
